# University_management_system

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/atbmhttt/atbmcq_16/: .LCKMonHoc.java~  .LCKMonHocController.java~  App.java  DatabaseConnection.java  LoginView.java  LoginViewModel.java  MonHoc.java  MonHocController.java  PrimaryController.java  Privilege.java  PrivilegeManager.java  PrivilegeViewer.java  RevokePrivilegeView.java  Router.java  SecondaryController.java  Session.java  ViewPrivilegesView.java
src/main/java/atbmhttt/atbmcq_16/admin/: DatabaseConnection.java
src/main/java/atbmhttt/atbmcq_16/admin/Models/: Privilege.java
src/main/java/atbmhttt/atbmcq_16/admin/Repositories/: PrivilegesRepository.java  RolePrivilegesRepository.java  RolesRepository.java  UserPrivilegesRepository.java  UsersRepository.java
src/main/java/atbmhttt/atbmcq_16/admin/ViewModels/: AdminViewModel.java  DetailPrivilegeViewModel.java  GrantPrivilegesViewModel.java  PrivilegesViewModel.java  RolePrivilegesViewModel.java  RolesViewModel.java  SingleUserPrivViewModel.java  UserPrivilegesViewModel.java  UsersViewModel.java
src/main/java/atbmhttt/atbmcq_16/admin/Views/: AdminView.java  DetailPrivilegesView.java  GrantPrivilegesView.java  PrivilegesView.java  RolePrivilegesView.java  RolesView.java  SingleUserPrivView.java  UserPrivilegesView.java  UsersView.java  tempCodeRunnerFile.java
src/main/java/atbmhttt/atbmcq_16/client/: ClientAlertDialogs.java
src/main/java/atbmhttt/atbmcq_16/client/Models/: MonHoc.java  Nhanvien.java
src/main/java/atbmhttt/atbmcq_16/client/Repositories/: EnrollmentAndGradesRepository.java  EnrollmentRepository.java  LabelRepository.java  NotificationRepository.java  StudentsRepository.java  UserLabelRepository.java
src/main/java/atbmhttt/atbmcq_16/client/ViewModels/: EnrollmentAndGradesViewModel.java  EnrollmentViewModel.java  NotificationsModel.java  StudentsViewModel.java
src/main/java/atbmhttt/atbmcq_16/client/Views/: AddNotificationView.java  AssignLabelView.java  ClientAlertDialogs.java  ClientView.java  NotificationsView.java
src/main/java/atbmhttt/atbmcq_16/client/Views/Employees/: EmployeesView.java  Nhanvien.java  NhanvienController.java
src/main/java/atbmhttt/atbmcq_16/client/Views/Enrollment/: AddEnrollmentView.java  (+4 more)
src/main/java/atbmhttt/atbmcq_16/dialogs/: AlertDialog.java  ErrorDialog.java
src/main/java/atbmhttt/atbmcq_16/helpers/: BorderPaneHelper.java  InputValidator.java
src/main/resources/atbmhttt/atbmcq_16/: primary.fxml  secondary.fxml
src/main/resources/db/: ADMIN_OLS_TEST.sql  ADMIN_OLS_THONGBAO.sql  ADMIN_OLS_THONGBAO_PROC.sql  ATBMCQ_16_AUDIT.sql  ATBMCQ_16_CSDL_ADMIN.sql  ATBMCQ_16_CSDL_SV001_TEST.sql  CSDL.sql  DATA.sql  Hoang.sql  PH2_SCHEMA.sql  SOTRED_PROCEDURE_THONGBAO.sql  STORED_PROCEDURE.sql  SYS_THONGBAO.sql  SYS_USER_SCRIPT_TEST.sql  YC1_C1_C2.sql  YC1_C3.sql  YC1_C3_C4.sql  YC1_C4.sql  YC1_CAU_3.sql  nv001.sql  stored_proc_Huy_Huynh.sql
src/main/resources/db/new_update/: ADMIN_OLS_THONGBAO.sql  ADMIN_OLS_THONGBAO_PROC.sql  ATBMCQ_16_AUDIT.sql  CSDL.sql  PH2_SCHEMA.sql  SYS_THONGBAO.sql  YC1_C3.sql  YC1_C4.sql
(+9 files in other folders)
